[egg_info]
tag_build = dev
tag_date = true

[build]
build-base = _build

[sdist]
formats = gztar

[aliases]
release = check -r -s egg_info -Db ''
# to bulid release: python setup.py release sdist bdist_wheel
# to test upload: twine upload --repository-url https://test.pypi.org/legacy/ dist/*
# to production upload: twine upload dist/*

[flake8]
;show-pep8=true
;show-source=true
max-line-length=95

