[tox]
envlist =
    py{39,310,311,312,313,314},
    lint,
    mypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, lint, check
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
deps=-e.[test]
setenv =
    BUILD_TEST_PATH = {envdir}/tests
    HOME={envdir}
commands=
    py.test {posargs}

[testenv:lint]
usedevelop=True
deps=ruff
commands=
    ruff check sphinx_intl
    ruff format --check sphinx_intl

[testenv:format]
usedevelop=True
deps=ruff
commands=
    ruff check --fix sphinx_intl
    ruff format sphinx_intl

[testenv:mypy]
usedevelop=True
deps=mypy
commands=mypy sphinx_intl

[testenv:dist]
usedevelop=True
deps=twine
commands=
    uv build
    twine check dist/*

[flake8]
# show-pep8=true
# show-source=true
max-line-length=95
